GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyChYYbqtChmRx-DNSc-ZBoEQw1MOFxV-rA

SERPER_API_KEY=47d193274c2083f81753c877cad25280cebcc607
TAVILY_API_KEY=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